# nexosCore

./: GEMINI.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/hfc/nexosCore/: NexosCoreApplication.java
src/main/java/com/hfc/nexosCore/config/: KafkaProducerConfig.java
src/main/java/com/hfc/nexosCore/controllers/: PatientController.java
src/main/java/com/hfc/nexosCore/dtos/: PatientCreatedEvent.java  PatientRequest.java  PatientRequestDTO.java
src/main/java/com/hfc/nexosCore/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hfc/nexosCore/repositories/: PatientRepository.java
src/main/java/com/hfc/nexosCore/services/: PatientService.java
src/main/java/com/hfc/nexoscore/: NexosCoreApplication.java
src/main/java/com/hfc/nexoscore/config/: KafkaProducerConfig.java
src/main/java/com/hfc/nexoscore/controllers/: PatientController.java
src/main/java/com/hfc/nexoscore/dtos/: PatientCreatedEvent.java  PatientRequest.java  PatientRequestDTO.java
src/main/java/com/hfc/nexoscore/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hfc/nexoscore/repositories/: PatientRepository.java
src/main/java/com/hfc/nexoscore/services/: PatientService.java
src/main/resources/: application.properties
src/test/java/com/hfc/nexosCore/: NexosCoreApplicationMainTest.java  NexosCoreApplicationTests.java
src/test/java/com/hfc/nexosCore/config/: KafkaProducerConfigTest.java
src/test/java/com/hfc/nexosCore/controllers/: PatientControllerTest.java
src/test/java/com/hfc/nexosCore/dtos/: DtoTest.java  PatientRequestDTOTest.java
src/test/java/com/hfc/nexosCore/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/hfc/nexoscore/: NexosCoreApplicationMainTest.java  NexosCoreApplicationTests.java
(+25 files in other folders)
